spring.datasource.url = jdbc:postgresql://localhost:5432/Restful
spring.datasource.username = postgres
spring.datasource.password = 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

loan.baseRate=0.10
loan.baseDiscount=0.01
